#root {
  margin: 0 auto;
}

body {
  margin: 0px;
}

.sliderCont {
  max-width: 2000px;
  width: 100%;
  height: 300px;
  margin: 0px auto;
}

.bg-border {
  margin: 70px auto;
  border-top: 1.5px solid black;
}


.eats-main-content {
  margin: 120px auto;
  padding: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.why-eats {
  margin:  50px 100px;
}

.whyEats-white-bg {
  background-color: white;
  width: 1230px;
  padding: 10px 20px;
  border-radius: 1.5rem;
}

.dashes {
  width: 100%;
  border: 5px dashed gray;
  border-radius: 1.5rem;
}

.food-cards-container {
  margin-top: 1rem;
  padding: 2rem; 
}


.food-cards-title {
  font-size: 1.875rem; 
  font-weight: 700; 
  text-align: center;
  margin-bottom: 2rem; 
}


.food-cards-grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 1.5rem; 
  justify-items: center; 
}

@media (min-width: 640px) {
  .food-cards-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1024px) {
  .food-cards-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

.food-card {
  position: relative;
  background-color: white;
  border-radius: 0.5rem; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  transition: all 0.3s ease; 
  width: 16rem; 
  height: 16rem; 
}


.food-card-hovered {
  width: 20rem; 
  height: 16rem; 
}

.food-card-img {
  width: 100%;
  height: 16rem; 
  transition: opacity 0.3s ease-out .2s;
  object-fit: cover; 
}

.food-card-img-opacity{
  opacity: 0.3;
}


.food-card-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem; 
  opacity: 0;  
  transition: opacity 0.3s ease; 
  z-index: 1001;
}


.food-card-desc-visible {
  opacity: 1; 
}

.food-card-desc p {
  color: #000000; 
  font-size: 0.900rem; 
  font-weight: 600;
}






